C:\Users\LAB4\Desktop\Exercicio-02\bin\Debug\net7.0\Exercicio-02.exe
C:\Users\LAB4\Desktop\Exercicio-02\bin\Debug\net7.0\Exercicio-02.deps.json
C:\Users\LAB4\Desktop\Exercicio-02\bin\Debug\net7.0\Exercicio-02.runtimeconfig.json
C:\Users\LAB4\Desktop\Exercicio-02\bin\Debug\net7.0\Exercicio-02.dll
C:\Users\LAB4\Desktop\Exercicio-02\bin\Debug\net7.0\Exercicio-02.pdb
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.dll
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\refint\Exercicio-02.dll
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.pdb
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\Exercicio-02.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Exercicio-02\obj\Debug\net7.0\ref\Exercicio-02.dll
